<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0dfcb769-3453-40c2-87c3-ca91bf0236b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49709/WCF_LotteryGenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_LotteryGenService.xsd" MetadataType="Schema" ID="c242af36-a9d9-43a1-a708-4942fd57a430" SourceId="1" SourceUrl="http://localhost:49709/WCF_LotteryGenService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_LotteryGenService.wsdl" MetadataType="Wsdl" ID="dfe4f54d-efb0-4d2d-a8dc-d2ba8ee1c705" SourceId="1" SourceUrl="http://localhost:49709/WCF_LotteryGenService.svc?wsdl" />
    <MetadataFile FileName="WCF_LotteryGenService.disco" MetadataType="Disco" ID="c62a58ae-fe03-4485-8848-0780985b66d5" SourceId="1" SourceUrl="http://localhost:49709/WCF_LotteryGenService.svc?disco" />
    <MetadataFile FileName="WCF_LotteryGenService1.xsd" MetadataType="Schema" ID="9ebbf2d3-e44d-4b51-abb5-8e9c51507ff2" SourceId="1" SourceUrl="http://localhost:49709/WCF_LotteryGenService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>