<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9d9a89c-a719-4723-bdee-fed0d33d5ebd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49710/WCF_cmdHelpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_cmdHelpService.wsdl" MetadataType="Wsdl" ID="285b3d55-cbcb-43a9-a0b9-dbf71cf47d4d" SourceId="1" SourceUrl="http://localhost:49710/WCF_cmdHelpService.svc?wsdl" />
    <MetadataFile FileName="WCF_cmdHelpService.xsd" MetadataType="Schema" ID="fe83634c-d93e-4c7c-8403-96fa4af127ae" SourceId="1" SourceUrl="http://localhost:49710/WCF_cmdHelpService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_cmdHelpService.disco" MetadataType="Disco" ID="5e18ea86-112d-4d00-a27e-e619910d9e06" SourceId="1" SourceUrl="http://localhost:49710/WCF_cmdHelpService.svc?disco" />
    <MetadataFile FileName="WCF_cmdHelpService1.xsd" MetadataType="Schema" ID="f880aa7e-9cdc-425e-b1d0-a84643701c84" SourceId="1" SourceUrl="http://localhost:49710/WCF_cmdHelpService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>